/* Base Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: rgb(138, 43, 226);
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
}

/* Navigation Bar Styles */
nav {
  margin-top: 5px;
}

.nav-div {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

#logo {
  font-size: 3rem;
  padding: 0;
  color: rgb(255, 0, 0);
  font-weight: bolder;
}

/* Navigation Links */
ul {
  display: flex;
  gap: 15px;
}

ul li {
  display: inline-block;
  list-style-type: none;
}

a {
  padding: 10px;
  font-weight: 600;
  font-size: 1.5rem;
}

/* Hover Effects on Links */
.hover {
  transition-duration: 0.5s;
}

.hover:hover {
  background-color: blueviolet;
  color: white;
  font-weight: 650;
}

.hover:active {
  background-color: rgb(51, 0, 99);
  color: white;
  font-weight: 650;
}

/* Sign In / Sign Up Button Container */
.button {
  display: flex;
  gap: 0px;
}

.button a {
  margin: 0px;
  padding: 5px;
}

/*  Button Styles */
button {
  background-color: blueviolet;
  padding: 8px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition-duration: 0.5s;
}

.nav-btn:hover {
  background-color: rgb(113, 0, 219);
}

button:active {
  background-color: rgb(51, 0, 99);
  transform: scale(0.9);
}

/* Hero Button Special Styling */
#hero-btn:hover {
  background-color: rgb(113, 0, 219);
  transform: scale(1.2);
}

#hero-btn:active {
  transform: scale(0.9);
}

/* Hero Section */
.hero-section {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hero-text {
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
}

.hero-text h1 {
  font-size: 4rem;
  color: blueviolet;
}

.hero-text p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
  font-size: 1.5rem;
}

.hero-text button {
  padding: 10px;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/* Info Section (Cards) */

.info {
  width: 100%;
  background-color: blueviolet;
  min-height: 500px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.info h1 {
  color: black;
  font-size: 4rem;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}

.card {
  width: 400px;
  height: 250px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: rgb(108, 33, 179);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
}

.card p {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: white;
}

strong {
  color: white;
}

.card-btn {
  background-color: rgb(255, 88, 88);
  border: 1px solid black;
  padding: 10px 15px;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.4s;
  align-self: flex-end;
  transition: 0.2s;
}

.card-btn:hover {
  background-color: rgb(243, 67, 67);
}

/* Team Info */
.team-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}
.card-team img {
  height: 100px;
  width: 100px;
  margin-bottom: 5px;
}

.team-info h1 {
  color: black;
  font-size: 4rem;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}

.card-team {
  border-radius: 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  background-color: rgb(250, 249, 215);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}
.card-team span {
  color: rgb(250, 249, 215);
}

.card-team strong {
  color: rgb(0, 0, 0);
}
.card-team h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: blueviolet;
}

.card-team p {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}

/* User Comments Section */
.comments {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.com-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.com-card p {
  font-size: 1.5rem;
  color: black;
}
.comments h1 {
  color: black;
  font-size: 4rem;
  font-weight: bold;
  display: block;
  width: 100%;
  padding-top: 5px;
}

.com-card {
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: 10px 10px;
}
/* Footer */

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.up-foot {
  padding-left: 25px;
  gap: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100px;
  background-color: rgb(154, 68, 235);
  flex-wrap: wrap;
}

.down-foot {
  padding: 10px;
  width: 100%;
  gap: 10px;
  height: 100px;
  background-color: #8a2be2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-links a {
  color: white;
  font-size: 1.5rem;
  height: auto;
  align-self: center;
  text-align: center;
}

.down-foot p {
  color: white;
  height: auto;
  font-size: 1rem;
  text-align: center;
  align-self: center;
}

.foot-img {
  width: auto;
  height: 30px;
}
.up-foot h4 {
  color: black;
  font-size: 2rem;
}
.foot-social {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* Doc-Online Hero-Section */
.BHT {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.BHT button,
h1 {
  margin-top: 20px;
  text-align: center;
}

.BHT p {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.BHI {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.hero-blog {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.hero-blog h1 {
  font-size: 4rem;
}

.blog-select {
  display: flex;
  gap: 0px;
}
.hero-blog p {
  font-size: 1.5rem;
  color: black;
}

#select-problem {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

#specialist {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#specialist {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left: 3px solid #8a2be2;
}

.hero-blog select {
  width: 20rem;
  height: 5rem;
  color: black;
  border: 3px solid blueviolet;
}

.BHT Button {
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1.5rem;
}

/* doc-online info card */
.blog-info h1 {
  width: 100%;
  font-size: 3rem;
  font-weight: 800;
}
.blog-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 20px;
  margin: 20px 0px;
  background-color: rgb(254, 255, 240);
  padding: 10px 10px;
  padding-bottom: 50px;
}

.blog-info-card h3 {
  font-size: 2rem;
  font-weight: 600;
}

.blog-info-card p {
  font-size: 1.5rem;
  color: black;
}

.blog-info-card img {
  height: 80px;
  width: auto;
}
.blog-info-card {
  display: flex;
  gap: 5px;
  width: 40%;
  height: 100px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  background-color: #ffffff;
}

/* Top Online Consultants */
.top-consultants {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
}

.top-consultants h1 {
  margin-bottom: 20px;
  width: 100%;
  font-size: 3rem;
}

/* Blogs */

.blog-area {
  min-height: 80vh;
  margin: 10px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.blog-area-card {
  height: 300px;
  width: 300px;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 10px 20px rgba(138, 43, 226, 0.5);
  transition: 0.5s;
}

.blog-area-card h3 {
  font-size: 1.5rem;
  color: rgb(138, 43, 226);
}

.blog-area-card p {
  color: rgb(0, 0, 0);
}
.blog-area-card img {
  width: 250px;
  height: 200px;
}

.main-blog-area {
  min-height: 80vh;
  border: 2px solid black;
  margin: 10px;
  border-radius: 20px;
  padding: 20px;
}

.main-blog-area h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 10px;
}

.main-blog-area h2 {
  font-size: 2rem;
  font-weight: 500;
  margin: 5px;
}

.main-blog-area p,
.main-blog-area p strong {
  font-size: 1.5rem;
  color: black;
}
.main-blog-area ol li {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 5px;
}

.main-blog-area em {
  font-size: 1.5rem;
  color: black;
}

.blog-area-card:hover {
  transform: scale(1.1);
}

/* Appointment Form */
.main-appoint {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.appointment-hero h1 {
  font-size: 4rem;
}

.appointment-hero p {
  font-size: 1.5rem;
  color: black;
}

.appointment-hero {
  margin-bottom: 20px;
}

.appointment-form {
  padding: 20px;
  border-radius: 30px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  width: 50%;
  display: flex;
  flex-direction: column;
}

.appointment-form h1 {
  font-size: 2rem;
  color: black;
  margin-bottom: 10px;
}

.appointment-form input {
  width: 100%;
  margin-bottom: 10px;
  color: black;
}

.appointment-form label {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

#checkbox {
  margin: 0px;
  width: auto;
}

/* Responsive Design (Mobile) */
@media (width < 1400px) {
  .nav-div {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    gap: 10px;
  }

  ul {
    flex-direction: column;
    gap: 10px;
  }

  .button {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .button a {
    padding: 0px;
  }

  .hero-section {
    flex-direction: column-reverse;
    margin: 20px;
  }

  .hero-text,
  .hero-img {
    width: auto;
    height: auto;
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }

  .card {
    flex-direction: column;
    width: 300px;
    height: auto;
  }
  .info {
    height: auto;
  }
  .team-info {
    flex-direction: row;
    width: auto;
    height: auto;
  }

  .card-team {
    padding: 10px;
    height: auto;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-team img {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
  }

  .comments {
    flex-wrap: wrap;
  }
  .hero-blog {
    flex-direction: column-reverse;
  }

  .BHT,
  .BHI {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .BHI img {
    height: auto;
    width: 100%;
    padding: 20px;
    max-width: 500px;
  }
  .blog-select {
    width: auto;
  }
  .blog-select select {
    width: auto;
  }

  .blog-info-card {
    width: 350px;
    height: auto;
  }

  .appointment-hero h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .appointment-hero p {
    font-size: 1.5rem;
    padding: 0 10px;
    text-align: center;
  }

  .appointment-form {
    width: 90%;
    padding: 15px;
  }

  .appointment-form label {
    font-size: 1.5rem;
  }

  .appointment-form input,
  .appointment-form textarea,
  .appointment-form select {
    font-size: 1.2rem;
    padding: 10px;
  }
}
